#DATABASE
spring.datasource.url=jdbc:mysql://localhost:330/inter_shop7?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234

#FREEMARKER
spring.freemarker.expose-request-attributes=true

#HIBERNATE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#UPLOAD FILES
upload.path=D:/Misha/cloud

#EBAY URL &paginationInput.entriesPerPage=15
ebayUrlPattern = http://svcs.ebay.com/services/search/FindingService/v1?OPERATION-NAME=findItemsAdvanced&SERVICE-VERSION=1.0.0&SECURITY-APPNAME=MishaKos-sneakers-PRD-f16e5579d-1bf649ce&RESPONSE-DATA-FORMAT=XML&GLOBAL-ID=EBAY-US

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#AMAZON S3
intershop-is2.aws.access_key_id=A-K-I-A-S-G-4-I-6-4-V-F-L-4-E-R-2-F-U-S
intershop-is2.aws.secret_access_key=i-t-a-i-h-R-H-U-3-U-a-B-1-r-r-f-M-m-A-c-8-1-t-6-U-L-l-k-K-v-Q-i-G-J-E-Y-g-o-R-r
intershop-is2.s3.bucket=intershop-is3
intershop-is2.s3.region=us-east-1
noImageUrl=https://s3.amazonaws.com/intershop-is3/no-image.jpg

#EXCHANGE RATES
exchangeRatesUrl=https://www.cbr-xml-daily.ru/daily_eng.xml

#LOGGING
spring.profiles.active=dev

#OAUTH2

#spring.security.oauth2.client.registration.google.clientId=123037935581-6ap03eokamqjjos49ar61s1cp1g3ll4d.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=3i_2iBbmH4Y_7t1w8IXHAuDY

spring.security.oauth2.client.registration.google.clientId=132307496189-ni3t9p7m4fhrrlu96anrhfckt1dvfsvl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=8UF5s_-IKE-1asKGK63Ke2q8

spring.security.oauth2.client.registration.google.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email profile

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect


